
    <html><head><meta charset="utf-8"><title>Credit Monthly Summary 2025-10</title></head>
    <body>
    <h1>Credit Monthly Summary — 2025-10</h1>
    <h2>Executive Summary</h2>
    <ul>
        <li>Days with reports: 5</li>
        <li>Alert days: 1</li>
        <li>Max PSI: 13.815488532149551</li>
        <li>Avg PSI: 1.3815488532149551</li>
        <li>Avg PD (mean of daily): 0.6784458746497789</li>
        <li>Avg EL (mean of daily totals): 220996.91112728073</li>
    </ul>
    <h3>Top Drifted Features (mean PSI)</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>feature</th>
      <th>psi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>EL</td>
      <td>2.302581</td>
    </tr>
    <tr>
      <td>pd</td>
      <td>2.302581</td>
    </tr>
    <tr>
      <td>PD</td>
      <td>2.302581</td>
    </tr>
    <tr>
      <td>EAD</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <td>vintage_year</td>
      <td>0.000000</td>
    </tr>
  </tbody>
</table>
    <h3>Daily KPIs (per day)</h3><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>date</th>
      <th>avg_pd_today</th>
      <th>el_total_today</th>
      <th>max_psi_today</th>
      <th>trailing_avg_pd</th>
      <th>trailing_avg_el</th>
      <th>trailing_mean_psi</th>
      <th>trailing_max_psi</th>
      <th>delta_el_vs_7d</th>
      <th>delta_pd_vs_7d</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-10-10</td>
      <td>0.705798</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <td>2025-10-12</td>
      <td>0.671608</td>
      <td>220996.911127</td>
      <td>13.815489</td>
      <td>0.705798</td>
      <td>234408.433095</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>-13411.521968</td>
      <td>-0.034190</td>
    </tr>
    <tr>
      <td>2025-10-13</td>
      <td>0.671608</td>
      <td>220996.911127</td>
      <td>0.000000</td>
      <td>0.688703</td>
      <td>227702.672111</td>
      <td>2.763098</td>
      <td>13.815489</td>
      <td>-6705.760984</td>
      <td>-0.017095</td>
    </tr>
    <tr>
      <td>2025-10-14</td>
      <td>0.671608</td>
      <td>220996.911127</td>
      <td>0.000000</td>
      <td>0.683004</td>
      <td>225467.418450</td>
      <td>2.763098</td>
      <td>13.815489</td>
      <td>-4470.507323</td>
      <td>-0.011397</td>
    </tr>
    <tr>
      <td>2025-10-16</td>
      <td>0.671608</td>
      <td>220996.911127</td>
      <td>0.000000</td>
      <td>0.680155</td>
      <td>224349.791619</td>
      <td>2.072323</td>
      <td>13.815489</td>
      <td>-3352.880492</td>
      <td>-0.008547</td>
    </tr>
  </tbody>
</table>
    </body></html>
    